{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "serve": "serve dist -p 8084",
    "preview": "vite preview",
    "prepare": "husky && husky install",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start-server": "node server.cjs",
    "dev:concurrent": "concurrently \"npm run dev\" \"npm run start-server\""
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "agent-base": "^7.1.3",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.0",
    "classix": "^2.2.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "cx": "^24.10.11",
    "express": "^5.1.0",
    "framer-motion": "^11.11.13",
    "geist": "^1.3.1",
    "langfuse": "^3.29.1",
    "lucide-react": "^0.456.0",
    "path": "^0.12.7",
    "pg": "^8.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "remark-gfm": "^4.0.0",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "uuid": "^11.0.3",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.5.3",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
